<html>
<head>
</head>
<body>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<form class="form-horizontal" action="/emids-test/Premium" method="post">
<fieldset>
<h1 class="text-center">Premium Calculator</h1>


<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">Name</label>  
  <div class="col-md-4">
  <input id="textinput" name="name" type="text" placeholder="Enter Name" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label" for="ageinput">Age</label>  
  <div class="col-md-4">
  <input id="ageinput" name="ageinput" type="text" placeholder="Age" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Multiple Radios -->
<div class="form-group">
  <label class="col-md-4 control-label" for="gender">Gender</label>
  <div class="col-md-4">
  <div class="radio">
    <label for="radios-0">
      <input type="radio" name="gender" id="radios-0" value="1" checked="checked">
      Male
    </label>
	</div>
  <div class="radio">
    <label for="radios-1">
      <input type="radio" name="gender" id="radios-1" value="2">
      Female
    </label>
	</div>
  <div class="radio">
    <label for="radios-2">
      <input type="radio" name="gender" id="radios-2" value="3">
      Other
    </label>
	</div>
  </div>
</div>


<!-- Multiple Radios (inline) -->
<div class="form-group">
  <label class="col-md-4 control-label" for="hypertension">Hypertension</label>
  <div class="col-md-4"> 
    <label class="radio-inline" for="hypertension-0">
      <input type="radio" name="hypertension" id="hypertension-0" value="1" checked="checked">
      Yes
    </label> 
    <label class="radio-inline" for="hypertension-1">
      <input type="radio" name="hypertension" id="hypertension-1" value="2">
      No
    </label>
  </div>
</div>

<!-- Multiple Radios (inline) -->
<div class="form-group">
  <label class="col-md-4 control-label" for="bloodpressure">Blood Pressure</label>
  <div class="col-md-4"> 
    <label class="radio-inline" for="bloodpressure-0">
      <input type="radio" name="bloodpressure" id="bloodpressure-0" value="1" checked="checked">
      Yes
    </label> 
    <label class="radio-inline" for="bloodpressure-1">
      <input type="radio" name="bloodpressure" id="bloodpressure-1" value="2">
      No
    </label>
  </div>
</div>

<!-- Multiple Radios (inline) -->
<div class="form-group">
  <label class="col-md-4 control-label" for="sugar">Blood Sugar</label>
  <div class="col-md-4"> 
    <label class="radio-inline" for="sugar-0">
      <input type="radio" name="sugar" id="sugar-0" value="1" checked="checked">
      Yes
    </label> 
    <label class="radio-inline" for="sugar-1">
      <input type="radio" name="sugar" id="sugar-1" value="2">
      No
    </label>
  </div>
</div>

<!-- Multiple Radios (inline) -->
<div class="form-group">
  <label class="col-md-4 control-label" for="overweight">Overweight</label>
  <div class="col-md-4"> 
    <label class="radio-inline" for="overweight-0">
      <input type="radio" name="overweight" id="overweight-0" value="1" checked="checked">
      Yes
    </label> 
    <label class="radio-inline" for="overweight-1">
      <input type="radio" name="overweight" id="overweight-1" value="2">
      No
    </label>
  </div>
</div>

<!-- Multiple Radios (inline) -->
<div class="form-group">
  <label class="col-md-4 control-label" for="smoking">Smoking</label>
  <div class="col-md-4"> 
    <label class="radio-inline" for="smoking-0">
      <input type="radio" name="smoking" id="smoking-0" value="1" checked="checked">
      Yes
    </label> 
    <label class="radio-inline" for="smoking-1">
      <input type="radio" name="smoking" id="smoking-1" value="2">
      No
    </label>
  </div>
</div>

<!-- Multiple Radios (inline) -->
<div class="form-group">
  <label class="col-md-4 control-label" for="alcohol">Alcohol</label>
  <div class="col-md-4"> 
    <label class="radio-inline" for="alcohol-0">
      <input type="radio" name="alcohol" id="alcohol-0" value="1" checked="checked">
      Yes
    </label> 
    <label class="radio-inline" for="alcohol-1">
      <input type="radio" name="alcohol" id="alcohol-1" value="2">
      No
    </label>
  </div>
</div>

<!-- Multiple Radios (inline) -->
<div class="form-group">
  <label class="col-md-4 control-label" for="excercise">Daily Excercise</label>
  <div class="col-md-4"> 
    <label class="radio-inline" for="excercise-0">
      <input type="radio" name="excercise" id="excercise-0" value="1" checked="checked">
      Yes
    </label> 
    <label class="radio-inline" for="excercise-1">
      <input type="radio" name="excercise" id="excercise-1" value="2">
      No
    </label>
  </div>
</div>

<!-- Multiple Radios (inline) -->
<div class="form-group">
  <label class="col-md-4 control-label" for="drugs">Drugs</label>
  <div class="col-md-4"> 
    <label class="radio-inline" for="drugs-0">
      <input type="radio" name="drugs" id="drugs-0" value="1" checked="checked">
      Yes
    </label> 
    <label class="radio-inline" for="drugs-1">
      <input type="radio" name="drugs" id="drugs-1" value="2">
      No
    </label>
  </div>
</div>

<!-- Button -->
<div class="form-group">
  
  <div class="col-md-12">
    <button class="btn btn-primary center-block" type="submit">Calculate!!!</button>
  </div>
</div>


</fieldset>
</form>
</body>
</html>

